# SeleniumTest

TestNG/TestngTest/: build.xml
TestNG/TestngTest/src/CommonFunction/: DataReader.java
TestNG/TestngTest/src/TestCases/: LoginDemo.java
TestNG/TestngTest/test-output/: navigation.html
TestngDemo/: .classpath  .project  build.xml  testng.xml
TestngDemo/.metadata/: version.ini
TestngDemo/.metadata/.mylyn/.taskListIndex/: segments_1
TestngDemo/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
TestngDemo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TestngDemo/.metadata/.plugins/org.eclipse.jdt.core/: 1657330681.index  3308631492.index  3961185898.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
TestngDemo/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
TestngDemo/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
TestngDemo/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
TestngDemo/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
TestngDemo/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
TestngDemo/src/CommonFunction/: DataProvide.java  DataReader.java
TestngDemo/src/TestCases/: HelloWorld.java
TestngDemo/src/TestData/: HelloWorld.xml
TestngDemo/test-output/: Default suite.html  Default suite_Default test.html  ZhongChouOnlineSuite.html  ZhongChouOnlineSuite_groups.html  ZhongChouOnlineSuite_smoketest.html  emailable-report.html  index.html  navigation.html  overview.html  testng-failed.xml  testng-results.xml
TestngDemo/test-output/Default suite/: Default test.html  Default test.xml
TestngDemo/test-output/junitreports/: TEST-TestCases.HelloWorld.xml
TestngDemo/test-output/old/Default suite/: classes.html  methods.html  (+2 more)
(+304 files in other folders)
