<?xml version="1.0" encoding="UTF-8"?>
<project name= "TestngTest" basedir= "." default="transform" >
    <property name= "lib.dir" value= "lib" /> 
    <path id= "test.classpath" >
         <!-- adding the saxon jar to your classpath -->
        <fileset dir= "${lib.dir}" includes= "*.jar" />
    </path> 
    <target name= "transform" >
        <xslt in= "E:/Workspace/Java-Workspace/TestngTest/test-output/testng-results.xml" style= "E:/Workspace/Java-Workspace/TestngTest/test-output/testng-results.xsl" out= "E:/Workspace/Java-Workspace/TestngTest/test-output/index-new.html" >
             <!-- you need to specify the directory here again --> 
            <param name= "testNgXslt.outputDir" expression= "E:/Workspace/Java-Workspace/TestngTest/test-output/" /> 
            <classpath refid= "test.classpath" /> 
        </xslt> 
    </target> 
</project> 